<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="luo_jatteet.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:gray;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 600px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  text-align: center;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

peli {
  position:relative;
  padding: 10px;
  float: left;
  width: 80%;
  height: 600px; /* only for demonstration, should be removed */-->
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

   /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

   @media (max-width: 500px) {
    .grid-keskusta{ max-height: 7%;}
    .grid-nappulat-container { max-height: 50px;overflow: hidden;max-width: 150px;overflow: hidden;
    }
    .grid-pontot-container { padding:28px 0px 0px 0px;
    }
    
  
   .pallo{
    max-width: 0.5em;max-height: 0.5em;
    }

   nav {
    width: 100%;
    height: auto;
    }

  peli{
    width:100%;
    min-height:400px;
    height:auto;
  }

  .droptarget0{width:40px;}
  .droptarget1{width:40px;}
  .droptarget2{width:40px;}
  .droptarget3{width:40px;}
  .droptarget4{width:40px;}
  .droptarget5{width:40px;}
  .droptarget6{width:40px;}
    
  }

   @media (min-width: 501px) and (max-width: 749px) {
    .grid-keskusta{ max-height: 7%;}
    .grid-nappulat-container { max-height: 50px;overflow: hidden;max-width: 150px;overflow: hidden;
    }
    .grid-pontot-container { padding:28px 0px 0px 0px;
    }

   .pallo{
    max-width: 0.5em;max-height: 0.5em;
    }

   nav {
    width: 100%;
    height: auto;
    }

  peli{
    width:100%;
    min-height:400px;
    height:auto;
  }

  .droptarget0{width:60px;}
  .droptarget1{width:60px;}
  .droptarget2{width:60px;}
  .droptarget3{width:60px;}
  .droptarget4{width:60px;}
  .droptarget5{width:60px;}
  .droptarget6{width:60px;}
    
  }


 /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
 @media (min-width: 1151px) {
  .grid-nappulat-container { grid-template-columns: repeat(5, 1fr); }
  .grid-valot-container{width:80%;}
  }

  @media (min-width: 750px) and (max-width: 952px) {
  .grid-nappulat-container { grid-template-columns: repeat(3, 1fr);
   }
   .grid-pontot-container { padding:28px 0px 0px 0px;
   }
   .pallo{max-width: 0.7em;max-height: 0.7em;}
  
   .droptarget0{width:70px;}
  .droptarget1{width:70px;}
  .droptarget2{width:70px;}
  .droptarget3{width:70px;}
  .droptarget4{width:70px;}
  .droptarget5{width:70px;}
  .droptarget6{width:70px;}
  #jateteksti{font-size: 10px;
    padding:0px 0px 0px 0px;}
  }

  @media (min-width: 953px) and (max-width: 1150px) {
  .grid-nappulat-container { grid-template-columns: repeat(3, 1fr);
   }
   .pallo{max-width: 0.7em;max-height: 0.7em;}

   .grid-pontot-container { padding:28px 0px 0px 0px;
   }
   
  
  .droptarget0{width:70px;}
  .droptarget1{width:70px;}
  .droptarget2{width:70px;}
  .droptarget3{width:70px;}
  .droptarget4{width:70px;}
  .droptarget5{width:70px;}
  .droptarget6{width:70px;}

  #jateteksti{font-size: 10px;
    padding:0px 0px 0px 0px;}
  
  }


  #jateteksti{
    color:black;
    font-size: 2vw;
    margin-block-start: 0px;
    margin-block-end: 0px;
    display:block;
  }

.droptarget0 {
    
  min-width: 0px;
  min-height: 0px;
  margin: 0 auto;
   
}
.droptarget1 {
    
  min-width: 0px;
  min-height: 0px; 
  margin: 0 auto;
}
.droptarget2 {
    
  min-width: 0px;
  min-height: 0px;
  margin: 0 auto;
}
.droptarget3 {
    
  min-width: 0px;
  min-height: 0px; 
  margin: 0 auto; 
}
.droptarget4 {
    
  min-width: 0px;
  min-height: 0px;  
  margin: 0 auto;
}
.droptarget5 {
    
  min-width: 0px;
  min-height: 0px;  
  margin: 0 auto; 
}

.droptarget6 {
    
  min-width: 0px;
  min-height: 0px;  
  margin: 0 auto; 
}

.grid-nappulat-container{
  display: grid; 
  width:80%;   
  height:180px;             
  margin: auto;     
  justify-content: center;
  align-items: center;  
          
    }

.grid-keskusta{
  display: grid; 
  width:80%;
  height:220px;          
  margin: auto;     
  justify-content: center;
  align-items: center;            
}

.grid-pontot-container{
        
  width:80%;
  height:auto; 
  margin: auto;
  display: grid;      
  grid-template-columns: auto auto auto auto auto auto auto;
  align-items: center;     
  grid-row-gap: 0px;
  grid-column-gap: 10px;
  justify-content: center; 
  text-align: center; 
}

.grid-valot-container{
  width:50%;      
  display: grid;      
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;         
  background-color: transparent;
  grid-gap: 3.4%;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
  margin:1% 0% 0% 25%;         
  }

.mydiv {
  display: flex;  
  width: 130px;
  height: 40px;
  border: 2px solid darkgreen;
  background-color: lightyellow;      
  font-size:11px;  
  box-sizing: border-box;   
  justify-content: center;
  align-items: center;
  text-align:center; 
  margin:10px;
  border-radius: 6px;      
  }
    
.pallo {
  border: 1px solid black;
  background:yellow;
  border-radius: 50%;
  width: 13px; 
  height: 13px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;    
  }

#clickMe{
  margin: 0;
  position: absolute;
  top: 90%;
  left:43%;
  font-size: 1em;
  border-radius: 6px;
  font-weight: bold;
  }
</style>
</head>
<body>

<header>
  <h2>Kierrätyspeli!</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <peli style="background-image: url('tree.jpg');background-size:cover;background-repeat:no-repeat">   
    
    <input id="clickMe" type="button" value="Aloita Peli" onclick="GameOver();myFunction();" />
  
  </peli>

</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
