<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:gray;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 600px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  text-align: center;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

peli {
  padding: 10px;
  float: left;
  width: 80%;
  height: 600px; /* only for demonstration, should be removed */
  
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

   /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
   @media (max-width: 700px) {
    .grid-keskusta{ max-height: 7%;}
    .grid-container { max-height: 50px;overflow: hidden;max-width: 150px;overflow: hidden;}
    .grid-pontot-container { padding:28px 0px 0px 0px;
   }
  nav, peli {
    width: 100%;
    height: auto;
  }
  .droptarget0{width:60px;}
  .droptarget1{width:60px;}
  .droptarget2{width:60px;}
  .droptarget3{width:60px;}
  .droptarget4{width:60px;}
  .droptarget5{width:60px;}
  .droptarget6{width:60px;}
    
  }


 /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
 @media (min-width: 1125px) {
  .grid-container { grid-template-columns: repeat(5, 1fr); }
  .grid-valot-container{width:80%;}
  }

  @media (min-width: 700px) and (max-width: 952px) {
  .grid-container { grid-template-columns: repeat(3, 1fr);
   }
   .grid-pontot-container { padding:28px 0px 0px 0px;
   }
  
   .droptarget0{width:70px;}
  .droptarget1{width:70px;}
  .droptarget2{width:70px;}
  .droptarget3{width:70px;}
  .droptarget4{width:70px;}
  .droptarget5{width:70px;}
  .droptarget6{width:70px;}
  #jateteksti{font-size: 10px;
    padding:0px 0px 0px 0px;}
  }

  @media (min-width: 952px) and (max-width: 1150px) {
  .grid-container { grid-template-columns: repeat(3, 1fr);
   }

   .grid-pontot-container { padding:28px 0px 0px 0px;
   }
   
  
   .droptarget0{width:70px;}
  .droptarget1{width:70px;}
  .droptarget2{width:70px;}
  .droptarget3{width:70px;}
  .droptarget4{width:70px;}
  .droptarget5{width:70px;}
  .droptarget6{width:70px;}
  #jateteksti{font-size: 10px;
    padding:0px 0px 0px 0px;}
  }

  
 
  #jateteksti{font-size: 10px;
    padding:0px 0px 0px 0px;}
 
  .pallo{max-width: 8px;max-height: 8px;
  }
  

  #jateteksti{
    color:black;
    font-size: 1em;
    margin-block-start: 0px;
    margin-block-end: 0px;
    display:block;
  }

.droptarget0 {
    
  min-width: 0px;
    min-height: 0px;
    margin: 0 auto;
   
}
.droptarget1 {
    
  min-width: 0px;
    min-height: 0px; 
    margin: 0 auto;
}
.droptarget2 {
    
  min-width: 0px;
    min-height: 0px;
    margin: 0 auto;
}
.droptarget3 {
    
    min-width: 0px;
    min-height: 0px; 
    margin: 0 auto; 
}
.droptarget4 {
    
  min-width: 0px;
    min-height: 0px;  
    margin: 0 auto;
}
.droptarget5 {
    
  min-width: 0px;
    min-height: 0px;  
    margin: 0 auto; 
}

.droptarget6 {
    
  min-width: 0px;
    min-height: 0px;  
    margin: 0 auto; 
}

    .grid-container{
        display: grid; 
        width:80%;   
        height:180px;             
        margin: auto;     
        justify-content: center;
        align-items: center;    
    }

    .grid-keskusta{
        display: grid; 
        width:80%;
        height:220px;          
        margin: auto;     
        justify-content: center;
        align-items: center;    
    }

    .grid-pontot-container{
        width:80%;
        height:auto; 
        margin: auto;
        display: grid;      
        grid-template-columns: auto auto auto auto auto auto auto;
        align-items: center;     
        grid-row-gap: 0px;
        grid-column-gap: 10px;
        justify-content: center; 
        text-align: center;   
            
    }

    .grid-valot-container{
        width:50%;      
        display: grid;      
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;         
        border: 2px solid black;
        background-color: black;
        grid-gap: 3.4%;
        border-radius: 6px;
        align-items: center;
        justify-content: center;
        margin:1% 0% 0% 25%;         
    }

    .mydiv {
        display: flex;  
        width: 130px;
        height: 40px;
        border: 1px solid darkgreen;
        background-color: lightyellow;      
        font-size:11px;  
        box-sizing: border-box;   
        justify-content: center;
        align-items: center;
        text-align:center; 
        margin:10px;
        border-radius: 6px;
            
        
      }

    .pallo {
    border: 1px solid black;
    background:yellow;
    border-radius: 50%;
    width: 13px; 
    height: 13px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;    
   
  }
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Kierrätyspelien Aatelia!</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <peli style="background-image: url('tree.jpg');background-size:cover;background-repeat:no-repeat">   
    
   <script src="luo_jatteet.js"></script>
  </peli>

</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
