<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Document</title>
    <style>

.container {
    margin:auto;
    width:1000px;height:600px;border: 1px solid black;
    background-color: gray;
   
}
.droptarget0 {
    
    width: 89px;
    height: 139px;
   
}
.droptarget1 {
    
    width: 89px;
    height: 139px; 
    
}
.droptarget2 {
    
    width: 89px;
    height: 139px; 
    
}
.droptarget3 {
    
    width: 89px;
    height: 139px; 
    
}
.droptarget4 {
    
    width: 89px;
    height: 139px;  
   
}
.droptarget5 {
    
    width: 89px;
    height: 139px;  
    
}

.droptarget6 {
    
    width: 89px;
    height: 139px;   
    
}

    .grid-container{
        display: grid;      
        grid-template-columns: auto auto auto auto auto;
        margin: 0% 20% 0% 20%; 
          
      
    }

    .grid-pontot-container{
        position:absolute;
        top:360px;
        left: 290px;
        
        display: grid;      
        grid-template-columns: auto auto auto auto auto auto auto; 
        text-align:center;
        align-items: center;
        justify-content: center;
        grid-gap: 25px;
            
    }

    .grid-valot-container{
        position:absolute;
        top:570px;
        left: 500px;
        display: grid;      
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;         
        border: 2px solid black;
        background-color: black;
        grid-gap: 15px;
        border-radius: 6px;
        padding: 0px 5px 0px 5px;
            
    }

    .mydiv {
        display: flex;  
        width: 130px;
        height: 40px;
        border: 2px solid blue;
        background-color: lightblue;      
        font-size:11px;  
        box-sizing: border-box;   
        justify-content: center;
        align-items: center;
        text-align:center; 
        margin:10px;
            
        
      }

    #h1 {
        text-align:center; 
        color:yellow; 
    }

    .pallo {
    border: 1px solid black;
    background:yellow;
    border-radius: 50%;
    width: 10px; 
    height: 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;    
   
  }
            
  </style>
    
   
    
    
</head>
<body style="background-color:#5B92E5;">
  
    <h1 id="h1">Kierrätyspelien aatelia!</h1>
  <!--<p id="demo"></p>-->
  
  <script src="luo_jatteet.js"></script>
  
  
</body>
</html>