<!DOCTYPE html>
<html lang="en">
<head>
<title>Kierrätyspeli</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="fetch.js"></script>
<script type="text/javascript" src="game.js"></script>
<script type="text/javascript" src="listener.js"></script>
<script src="DragDropTouch.js"></script>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="logo">
  <h2>Kierrätyspeli!</h2>
</header>
<section>
  <nav>
    <ul>
      <li><u><a href="https://fi.wikipedia.org/wiki/Kierr%C3%A4tys" target=”_blank”>Infoa kierrätyksestä wikipedia</a></u></li>
      <li><u><a href="https://www.infofinland.fi/fi/housing/waste-and-recycling" target=”_blank”>Yleistä infoa kierrätyksestä</a></u></li>   
      <li><u><a href="https://www.hsy.fi/jatteet-ja-kierratys/jateopas/" target=”_blank”>Jäteopas</a></u></li>
    </ul>
    <input id="kotipainike" type="button" value="Koti" onclick="location.href='http://localhost/index.html';" />
  </nav>

  <peli style="background-color:rgb(144, 174, 238);">   
    <p id="kierratys">Kierrätys tarkoittaa materiaalin, esineen tai muun kulttuurillisen asian käyttämistä hyödyksi uudessa yhteydessä. Usein kierrätyksellä tarkoitetaan jätteiden hyötykäyttöä uusien tuotteiden valmistuksessa. Kierrätys vähentää yleensä neitseellisten raaka-aineiden ja energian kulutusta, minkä vuoksi se on ympäristöä säästävä ratkaisu. Se vähentää myös jätteiden hävittämisestä aiheutuvaa ilman, veden ja maan saastumista.</p>  
    <input id="painike" type="button" value="Kotijäte Peli" onclick="painike();GameOver();myGame();" />
    <input id="painike2" type="button" value="Autojäte Peli" onclick="painike2();GameOver();myGame();" />
    <p id="kierratys2">Jos pelin tulos on <span style="color:green";>vihreä</span> olet kierrätyksen mestari, jos taas <span style="color:yellow";>keltainen</span> niin tunnet jo aika hyvin kerrätyksen perusteet ja jos <span style="color:red";>punainen</span> niin tarvitset vielä lisää pelaamista! Hauskaa pelaamista!</p>
  </peli>


</section>
<footer>
  <p>© esedu.fi</p>
</footer>
</body>
</html>
