<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Document</title>
    <style>

.droptarget0 {
    position: absolute;
    width: 89px;
    height: 139px;
    z-index: 12;
    overflow:hidden;
}
.droptarget1 {
    position: absolute;
    width: 89px;
    height: 139px;
    z-index: 12;
}
.droptarget2 {
    position: absolute;
    width: 89px;
    height: 139px; 
    z-index: 12;
}
.droptarget3 {
    position: absolute;
    width: 89px;
    height: 139px; 
    z-index: 12;
}
.droptarget4 {
    position: absolute;
    width: 89px;
    height: 139px;  
    z-index: 12;
}
.droptarget5 {
    position: absolute;
    width: 89px;
    height: 139px;  
    z-index: 12;
}

.droptarget6 {
    position: absolute;
    width: 89px;
    height: 139px;   
    z-index: 12;
}

      .mydiv {
        position: absolute;
        z-index: 9;
        width: 130px;
        height: 40px;
        border: 2px outset blue;
        background-color: lightblue;      
        font-size:11px;  
        box-sizing: border-box;  
        display: flex;
        justify-content: center;
        align-items: center;
        text-align:center;
      }

    #h1 {

        text-align:center;  
    }

   
            
  </style>
    
   
    
    
</head>
<body style="background-color:#5B92E5;">
   <h1 id="h1">Kierrätyspelien aatelia!</h1>
  <p id="demo"></p> 
  <script src="luo_jatteet.js"></script>
   
   
  
  
  
</body>
</html>